{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/health",
      "dest": "api/index.py"
    },
    {
      "src": "/api/v1/crawl",
      "dest": "api/index.py"
    },
    {
      "src": "/api/v1/webhooks/guesty",
      "dest": "api/index.py"
    }
  ]
}
